In [1]:
import numpy as np
import pandas as pd

In [11]:
df = pd.read_csv('../data/store_market_data.csv', encoding='utf-8')

In [12]:
# 3-1
df.head(7)

,공급일자,요일,공급월,공급주차,회원번호,조합원상태,물품대분류,물품중분류,물품소분류,물품명,구매수량,주소-구,주소-동,성별,연령,연령대,구매금액,구매매장,반품_원거래일자,구매시각
0,2018-01-02,화,1,1,272369856,정상회원,과실,과일,사과,사과/유(1.5kg),1.0,수지구,풍덕천동,여,45.0,40대,22207,매장C,NaN,10:04
1,2018-01-02,화,1,1,1506656256,정상회원,채소,버섯,느타리버섯,느타리버섯(300g),1.0,수지구,풍덕천동,여,36.0,30대이하,4977,매장C,NaN,10:05
2,2018-01-02,화,1,1,1506656256,정상회원,축산물,알,유정란,유정란/매장용(10알/국내산),1.0,수지구,풍덕천동,여,36.0,30대이하,7083,매장C,NaN,10:05
3,2018-01-02,화,1,1,1023108864,정상회원,반찬,두부/유부,두부,연두부(100g),1.0,수지구,풍덕천동,여,36.0,30대이하,766,매장C,NaN,10:08
4,2018-01-02,화,1,1,1476143616,정상회원,간식,빵,"식빵, 식사대용",아침빵(240g/8개)/매장,1.0,수지구,풍덕천동,여,34.0,30대이하,4403,매장C,NaN,10:09
5,2018-01-02,화,1,1,716128320,정상회원,축산물,알,유정란,유정란/매장용(10알/국내산),1.0,수지구,풍덕천동,여,51.0,50대,7083,매장C,NaN,10:10
6,2018-01-02,화,1,1,743192512,정상회원,채소,과일채소,딸기,딸기/(500g),1.0,수지구,성복동,여,51.0,50대,17038,매장C,NaN,10:12

In [13]:
df.tail(7)

,공급일자,요일,공급월,공급주차,회원번호,조합원상태,물품대분류,물품중분류,물품소분류,물품명,구매수량,주소-구,주소-동,성별,연령,연령대,구매금액,구매매장,반품_원거래일자,구매시각
705564,2018-06-30,토,6,26,1278913920,정상회원,수산,해조,김,구운김밥김(10장),1.0,수지구,동천동,여,39.0,30대이하,3446,매장A,NaN,16:43
705565,2018-06-30,토,6,26,867143616,정상회원,간식,빵,"케이크,롤,선물",플레인롤케이크(90g/조각롤),-1.0,기타,기타,여,60.0,60대,-6126,매장A,20180630.0,15:54
705566,2018-06-30,토,6,26,146297344,정상회원,수산,건어물,멸치류,국물멸치(300g),1.0,수지구,성복동,여,51.0,50대,9189,매장A,NaN,17:56
705567,2018-06-30,토,6,26,1532985472,정상회원,수산,해조,미역/다시마,자른다시마(100g),1.0,수지구,동천동,여,63.0,60대,5169,매장A,NaN,14:37
705568,2018-06-30,토,6,26,1532985472,정상회원,반찬,두부/유부,두부,두부(1모:420g),2.0,수지구,동천동,여,63.0,60대,7466,매장A,NaN,14:37
705569,2018-06-30,토,6,26,1209779776,정상회원,간식,과자,스낵,하늘바다새우(60g),1.0,수지구,동천동,여,41.0,40대,3542,매장A,NaN,18:04
705570,2018-06-30,토,6,26,301961920,정상회원,음료,음료,빙과,포도꽁꽁(120ml)/매장용,1.0,수지구,풍덕천동,여,49.0,40대,1914,매장A,NaN,16:36

In [14]:
# 3-2
df.pivot_table(index='물품대분류', values='구매금액', aggfunc=sum)

             구매금액
물품대분류
간식      852448921
건강      373355801
과실      403550424
기타              0
반찬      528800608
생활용품    412590453
서류       80328779
수산      681997211
양념/가루   498166382
음료      347080915
잡곡      138466267
주곡      270213790
주류       14800659
채소     1049792331
축산물    2053269649

In [15]:
# 3-3 예제 데이터의 모든 연속형 자료에 대한 요약 통계량 확인하기
df.describe()

,공급월,공급주차,회원번호,구매수량,연령,구매금액,반품_원거래일자
count,705571.000000,705571.000000,7.055710e+05,705571.000000,705538.000000,7.055710e+05,1.123400e+04
mean,3.510817,13.500022,7.390639e+08,1.138203,50.756234,1.092004e+04,2.018034e+07
std,1.719153,7.517818,4.251288e+08,0.754448,11.418854,1.670323e+04,5.229237e+02
min,1.000000,1.000000,1.876416e+07,-50.000000,1.000000,-6.662160e+05,2.017121e+07
25%,2.000000,7.000000,3.906917e+08,1.000000,42.000000,4.116000e+03,2.018021e+07
50%,4.000000,13.000000,7.456573e+08,1.000000,49.000000,7.275000e+03,2.018040e+07
75%,5.000000,20.000000,1.045186e+09,1.000000,58.000000,1.263500e+04,2.018052e+07
max,6.000000,26.000000,1.670621e+09,50.000000,108.000000,2.751014e+06,2.018063e+07

In [19]:
df.describe(include='object') # 명목형 데이터도 출력

,공급일자,요일,조합원상태,물품대분류,물품중분류,물품소분류,물품명,주소-구,주소-동,성별,연령대,구매매장,구매시각
count,705571,705571,705571,705571,705571,705571,705571,705571,705571,705566,705538,705571,705571
unique,175,7,5,15,62,371,2295,16,60,2,5,4,674
top,2018-02-14,월,정상회원,채소,잎/줄기채소,두부,두부(1모:420g),수지구,풍덕천동,여,40대,매장C,10:11
freq,9306,123802,695730,183235,51436,46125,26969,606810,256948,662024,270573,296978,2141

In [21]:
# 3-4 예제 데이터의 성별을 1과 0으로 라벨링 처리 하기
df['성별'].value_counts() # 합계

여    662024
남     43542
Name: 성별, dtype: int64

In [22]:
df['성별'].value_counts(normalize=True) # 비율로 출력

여    0.938288
남    0.061712
Name: 성별, dtype: float64

In [26]:
df['성별(라벨)']= df['성별'].replace('여', 0).replace('남', 1)
df[['성별', '성별(라벨)']]

       성별  성별(라벨)
0       여     0.0
1       여     0.0
2       여     0.0
3       여     0.0
4       여     0.0
...    ..     ...
705566  여     0.0
705567  여     0.0
705568  여     0.0
705569  여     0.0
705570  여     0.0

[705571 rows x 2 columns]

In [29]:
# 3-5 구매 수량이 음수(-)인 값들만 따로 추출해 새로운 테이블로 선언
new_df = df[df['구매수량'] < 0]
print(new_df.shape)
new_df.head()

(12145, 21)

,공급일자,요일,공급월,공급주차,회원번호,조합원상태,물품대분류,물품중분류,물품소분류,물품명,...,주소-구,주소-동,성별,연령,연령대,구매금액,구매매장,반품_원거래일자,구매시각,성별(라벨)
157,2018-01-02,화,1,1,1479170752,정상회원,축산물,알,유정란,동물복지유정란(10알/국내산),...,수지구,풍덕천동,남,78.0,70대이상,-6892,매장C,NaN,15:49,1.0
186,2018-01-02,화,1,1,948492096,정상회원,반찬,두부/유부,두부,두부(1모:420g),...,수지구,성복동,남,62.0,60대,-7658,매장C,20180102.0,16:47,1.0
221,2018-01-02,화,1,1,54078272,정상회원,수산,건어물,멸치류,국물멸치/상(300g),...,수지구,풍덕천동,여,51.0,50대,-10912,매장C,20180102.0,18:13,0.0
229,2018-01-02,화,1,1,742641280,정상회원,간식,밀가공,면/기타,당면(500g),...,수지구,풍덕천동,여,47.0,40대,-9189,매장C,20180102.0,18:25,0.0
230,2018-01-02,화,1,1,742641280,정상회원,채소,버섯,목이버섯,목이버섯(200g),...,수지구,풍덕천동,여,47.0,40대,-6318,매장C,20180102.0,18:25,0.0

In [36]:
# 3-6 예제 데이터에서, '회원 번호'를 기준으로 '구매 금액'의 합을 계산하고, 가장 많이 구매를 한 고객 5명을 확인하기
df.pivot_table(index='회원번호', values='구매금액', aggfunc=sum).sort_values(by='구매금액', ascending=False).head()

                구매금액
회원번호
1670400000  38171716
436681536   22549159
381879424   17294603
635659584   16175518
444617792   15037518

In [76]:
# 3-7 예제 데이터에서 '요일'별로 '물품대분류'의 '구매금액'의 합을 계산하고, 판매량이 가장 높은 요일과, 해당 요일에 가장 많이 판매된 품목을 확인하기
df.pivot_table(index='요일', values='구매금액', aggfunc=sum).idxmax()

구매금액    월
dtype: object

In [79]:
df.pivot_table(index=['요일', '물품대분류'], values='구매금액', aggfunc=sum).loc['월'].idxmax()

구매금액    축산물
dtype: object

In [48]:
# 3-8 예제 데이터에서 '연령대' 별로 '구매금액'의 평균을 계산하고, 구매금액의 평균이 가장 높은 연령대 확인하기
df.pivot_table(index='연령대', values='구매금액').sort_values(by='구매금액').tail(1)

            구매금액
연령대
50대  11583.12881

In [52]:
df.pivot_table(index='연령대', values='구매금액').iloc[np.argmax(df.pivot_table(index='연령대', values='구매금액'))]

구매금액    11583.12881
Name: 50대, dtype: float64

In [62]:
df.pivot_table(index='연령대', values='구매금액').idxmax()

구매금액    50대
dtype: object

In [64]:
# 3-9 예제 데이터에서 일별로 '구매금액'의 총합을 계산하고, 가장 적게 팔린 날을 확인하기
sub_df = df.pivot_table(index='요일', values='구매금액', aggfunc=sum)
sub_df

          구매금액
요일
금   1215650577
목   1130698629
수   1161404346
월   1305186165
일    591561808
토   1076943090
화   1223417575

In [65]:
sub_df.idxmin()

구매금액    일
dtype: object

In [71]:
# 3-10 예제 데이터에서 '공급주차'별로 '구매금액'의 총합을 계산하고 가장 많이 팔린 '공급주차'를 확인하기
df.pivot_table(index='공급주차', values='구매금액', aggfunc=sum).sort_values(by='구매금액', ascending=False)

           구매금액
공급주차
6     382359856
7     367806188
4     319554190
5     312613161
9     302163801
19    301432526
3     301333035
22    300186805
12    300137276
26    296668110
2     295452388
25    293003945
13    289066238
21    288863541
15    288567775
17    288347633
23    287356193
8     287153989
10    285387054
16    285117000
20    283186659
14    282649742
11    276131848
24    272863307
18    260039148
1     257420782

In [70]:
df.pivot_table(index='공급주차', values='구매금액', aggfunc=sum).idxmax()

구매금액    6
dtype: int64